{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hyunbinseo/holidays-kr": "^3.2026.2",
    "axios": "^1.13.6",
    "docx": "^9.6.1",
    "next": "15.5.13",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.13",
    "typescript": "^5"
  }
}
